#cmakedefine HAVE_GMTIME @HAVE_GMTIME@
#cmakedefine HAVE_LOCALTIME HAVE_LOCALTIME@
#cmakedefine HAVE_LONG_LONG @HAVE_LONG_LONG@
#cmakedefine HAVE_MALLOC_H @HAVE_MALLOC_H@
#cmakedefine HAVE_MKTIME @HAVE_MKTIME@
#cmakedefine HAVE_SQLLEN @HAVE_SQLLEN@
#cmakedefine HAVE_SQLULEN @HAVE_SQLULEN@
#cmakedefine HAVE_SQL_H @HAVE_SQL_H@
#cmakedefine HAVE_TIMEGM @HAVE_TIMEGM@
#cmakedefine HAVE_TIME_H @HAVE_TIME_H@
#cmakedefine PL_ARITY_AS_SIZE @PL_ARITY_AS_SIZE@
#cmakedefine SIZEOF_LONG @SIZEOF_LONG@
#cmakedefine SIZEOF_SQLWCHAR @SIZEOF_SQLWCHAR@
#cmakedefine SIZEOF_WCHAR_T @SIZEOF_WCHAR_T@
#cmakedefine _REENTRANT @_REENTRANT@
#cmakedefine O_PLMT @O_PLMT@
#cmakedefine WORDS_BIGENDIAN @WORDS_BIGENDIAN@
