#cmakedefine HAVE_H_ERRNO @HAVE_H_ERRNO@
#cmakedefine HAVE_POLL_H @HAVE_POLL_H@
#cmakedefine HAVE_POLL @HAVE_POLL@
#cmakedefine HAVE_SYS_TIME_H @HAVE_SYS_TIME_H@
#cmakedefine HAVE_UNISTD_H @HAVE_UNISTD_H@
#cmakedefine HAVE_FCNTL_H @HAVE_FCNTL_H@
#cmakedefine HAVE_NETINET_TCP_H @HAVE_NETINET_TCP_H@
#cmakedefine HAVE_LIBSOCKET @HAVE_LIBSOCKET@
#cmakedefine HAVE_LINUX_TIPC_H @HAVE_LINUX_TIPC_H@
#cmakedefine HAVE_SOCKLEN_T @HAVE_SOCKLEN_T@
#cmakedefine O_PLMT @O_PLMT@
#cmakedefine PL_ARITY_AS_SIZE @PL_ARITY_AS_SIZE@
#cmakedefine _REENTRANT @_REENTRANT@
